{
  "name": "cursor-laptop-skills",
  "description": "Account-wide slash commands plus always-on Engram saves and Tailscale userspace to the iMac.",
  "author": {
    "name": "Nicholas Householder"
  },
  "homepage": "https://github.com/nhouseholder/cursor-laptop-skills",
  "repository": "https://github.com/nhouseholder/cursor-laptop-skills",
  "license": "MIT",
  "commands": "./commands",
  "skills": "./skills"
}
