{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "cursor-laptop-skills",
  "description": "Account-wide Cloud slash commands: /kg, /fybr, /get-ready, /wrap-up, /understand-and-refactor, /performance-optimize, /clean-architecture-rebuild. Cloud agents save standing memory to Engram MCP.",
  "version": "1.1.1",
  "author": { "name": "Nicholas Householder" },
  "license": "MIT",
  "repository": "https://github.com/nhouseholder/cursor-laptop-skills",
  "skills": "./skills",
  "commands": "./commands"
}
